/**
 * Displays a string in the console
 *
 * @param {string_to_say} String string to show in the console
 */
 var logo = function() {
  return `
  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
  | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
  | |  _______     | || |     _____    | || |     ______   | || |  ___  ____   | || |  ____  ____  | |
  | | |_   __ \\    | || |    |_   _|   | || |   .' ___  |  | || | |_  ||_  _|  | || | |_  _||_  _| | |
  | |   | |__) |   | || |      | |     | || |  / .'   \\_|  | || |   | |_/ /    | || |   \\ \\  / /   | |
  | |   |  __ /    | || |      | |     | || |  | |         | || |   |  __'.    | || |    \\ \\/ /    | |
  | |  _| |  \\ \\_  | || |     _| |_    | || |  \\ \`.___.'\\  | || |  _| |  \\ \\_  | || |    _|  |_    | |
  | | |____| |___| | || |    |_____|   | || |   \`._____.'  | || | |____||____| | || |   |______|   | |
  | |              | || |              | || |              | || |              | || |              | |
  | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' `;
};

// Allows us to call this function from outside of the library file.
// Without this, the function would be private to this file.
exports.logo = logo;